# This file is part of importer.
# https://github.com/heynemann/importer

# Licensed under the MIT license:
# http://www.opensource.org/licenses/MIT-license
# Copyright (c) 2016, Bernardo Heynemann <heynemann@gmail.com>

[tox]
envlist = py27, py35, pypy

[testenv]
usedevelop = true
deps = mock
       nose
       coverage
       yanc
       preggy
       tox
       ipdb
       coveralls
       sphinx
commands = {envbindir}/pip install -U -e .
           {envbindir}/coverage erase
           {envbindir}/coverage run --branch {envbindir}/nosetests -vv --with-yanc -s ./tests/
           {envbindir}/coverage report --include=*importer* --omit=*test* -m --fail-under=80
